{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.37542449450104537,
        "y": 6.834264105679658
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1719358507025592,
        "y": 6.6179276879459135
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6636095273701603,
        "y": 6.45075863787893
      },
      "prevControl": {
        "x": 1.2181269233147536,
        "y": 6.58901185982716
      },
      "nextControl": {
        "x": 2.233950992304578,
        "y": 6.2737561142785925
      },
      "holonomicAngle": 30.963756532073486,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.548622145371843,
        "y": 6.667095055612674
      },
      "prevControl": {
        "x": 2.468392789277046,
        "y": 6.3862923092808845
      },
      "nextControl": {
        "x": 2.666623827772067,
        "y": 7.080100944013459
      },
      "holonomicAngle": 44.236101539070035,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.801278156837089,
        "y": 7.758610617814749
      },
      "prevControl": {
        "x": 2.548622145371843,
        "y": 7.522607253014301
      },
      "nextControl": {
        "x": 2.548622145371843,
        "y": 7.522607253014301
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.63252796211484,
        "y": 7.483273358880892
      },
      "prevControl": {
        "x": 4.485816431442192,
        "y": 7.345604729413964
      },
      "nextControl": {
        "x": 4.485816431442192,
        "y": 7.345604729413964
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.840612050970497,
        "y": 7.738943670748045
      },
      "prevControl": {
        "x": 4.161311804841575,
        "y": 7.404605570614076
      },
      "nextControl": {
        "x": 4.161311804841575,
        "y": 7.404605570614076
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.701362276848303,
        "y": 6.037752749478144
      },
      "prevControl": {
        "x": 6.51151197931271,
        "y": 6.263922640745241
      },
      "nextControl": {
        "x": 6.51151197931271,
        "y": 6.263922640745241
      },
      "holonomicAngle": -30.41108126712539,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9805044085117,
        "y": 6.234422220145186
      },
      "prevControl": {
        "x": 6.511511979312709,
        "y": 6.2442556936785385
      },
      "nextControl": {
        "x": 6.511511979312709,
        "y": 6.2442556936785385
      },
      "holonomicAngle": 8.746162262555103,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.760363118048416,
        "y": 4.562731719475341
      },
      "prevControl": {
        "x": 7.308023335514222,
        "y": 5.142906657943111
      },
      "nextControl": null,
      "holonomicAngle": -40.60129464500449,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}