{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.3950914415677494,
        "y": 4.179226251674612
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6015943857681417,
        "y": 4.189059725207963
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9487802598373696,
        "y": 4.51356435180858
      },
      "prevControl": {
        "x": 1.6931099479702167,
        "y": 4.523397825341932
      },
      "nextControl": {
        "x": 2.2044505717045224,
        "y": 4.5037308782752286
      },
      "holonomicAngle": -34.380344723844715,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.361786148238154,
        "y": 4.257894039941427
      },
      "prevControl": {
        "x": 2.1946170981711695,
        "y": 4.375895722341651
      },
      "nextControl": {
        "x": 2.528955198305139,
        "y": 4.139892357541203
      },
      "holonomicAngle": -19.358994175694722,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5191217247717868,
        "y": 4.641399507742157
      },
      "prevControl": {
        "x": 2.4306204629716186,
        "y": 4.4840639312085235
      },
      "nextControl": {
        "x": 2.5795283173142893,
        "y": 4.748789005595495
      },
      "holonomicAngle": -17.87869659584126,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.666623827772067,
        "y": 4.985571081409478
      },
      "prevControl": {
        "x": 2.5930900110633943,
        "y": 4.863014720228357
      },
      "nextControl": {
        "x": 2.7551250895722355,
        "y": 5.133073184409758
      },
      "holonomicAngle": 72.6459753637387,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.679471601707326,
        "y": 4.906903293142662
      },
      "prevControl": {
        "x": 3.367955506832817,
        "y": 4.990773010993491
      },
      "nextControl": {
        "x": 3.9351419135744807,
        "y": 4.838068978409198
      },
      "holonomicAngle": -11.633633998940379,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.622694488581487,
        "y": 4.16939277814126
      },
      "prevControl": {
        "x": 5.40032947004393,
        "y": 4.572565193008692
      },
      "nextControl": {
        "x": 7.831560755626477,
        "y": 4.131501110226019
      },
      "holonomicAngle": -10.007979801441364,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5909703399071575,
        "y": 4.936403713742717
      },
      "prevControl": {
        "x": 3.5613399207363976,
        "y": 4.8421251072902995
      },
      "nextControl": {
        "x": 3.915474966507775,
        "y": 5.96891843474468
      },
      "holonomicAngle": -9.86580694308417,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.681695329781601,
        "y": 6.0672531700782
      },
      "prevControl": {
        "x": 5.085658316976666,
        "y": 6.785096738012897
      },
      "nextControl": null,
      "holonomicAngle": -31.42956561483837,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}