{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.3950914415677494,
        "y": 4.179226251674612
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6015943857681417,
        "y": 4.189059725207963
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9487802598373696,
        "y": 4.51356435180858
      },
      "prevControl": {
        "x": 1.6931099479702167,
        "y": 4.523397825341932
      },
      "nextControl": {
        "x": 2.2044505717045224,
        "y": 4.5037308782752286
      },
      "holonomicAngle": -34.380344723844715,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.361786148238154,
        "y": 4.257894039941427
      },
      "prevControl": {
        "x": 2.1946170981711695,
        "y": 4.375895722341651
      },
      "nextControl": {
        "x": 2.528955198305139,
        "y": 4.139892357541203
      },
      "holonomicAngle": -19.358994175694722,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4896213041717306,
        "y": 4.700400348942269
      },
      "prevControl": {
        "x": 2.3529295112829773,
        "y": 4.451869816417263
      },
      "nextControl": {
        "x": 2.597789513038603,
        "y": 4.897069819609309
      },
      "holonomicAngle": -25.82099197418928,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.666623827772067,
        "y": 4.985571081409478
      },
      "prevControl": {
        "x": 2.6764573013054194,
        "y": 4.842985715175874
      },
      "nextControl": {
        "x": 2.6567903542387143,
        "y": 5.12815644764308
      },
      "holonomicAngle": 72.6459753637387,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5713033928404534,
        "y": 4.936403713742717
      },
      "prevControl": {
        "x": 3.2910493971399206,
        "y": 5.096197658659686
      },
      "nextControl": {
        "x": 3.851557388540986,
        "y": 4.776609768825748
      },
      "holonomicAngle": -11.633633998940379,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.622694488581487,
        "y": 4.16939277814126
      },
      "prevControl": {
        "x": 5.40032947004393,
        "y": 4.484063931208524
      },
      "nextControl": {
        "x": 7.832873569725289,
        "y": 4.139632908244793
      },
      "holonomicAngle": -10.007979801441364,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5909703399071575,
        "y": 4.936403713742717
      },
      "prevControl": {
        "x": 3.498619415749974,
        "y": 4.971585018183548
      },
      "nextControl": {
        "x": 3.79747328410755,
        "y": 4.857735925475901
      },
      "holonomicAngle": -9.86580694308417,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.780030065115121,
        "y": 2.6747048010717513
      },
      "prevControl": {
        "x": 6.4918450322460055,
        "y": 3.805554257407236
      },
      "nextControl": null,
      "holonomicAngle": -31.42956561483837,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}