{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.3950914415677494,
        "y": 4.179226251674612
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6015943857681417,
        "y": 4.189059725207963
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7619442627036808,
        "y": 4.46439698414182
      },
      "prevControl": {
        "x": 1.600996431092159,
        "y": 4.512681333625277
      },
      "nextControl": {
        "x": 1.9586137333707214,
        "y": 4.405396142941708
      },
      "holonomicAngle": -34.380344723844715,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.361786148238154,
        "y": 4.257894039941427
      },
      "prevControl": {
        "x": 2.155283204037762,
        "y": 4.307061407608188
      },
      "nextControl": {
        "x": 2.5608430489078304,
        "y": 4.2104995397819795
      },
      "holonomicAngle": -19.358994175694722,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4896213041717306,
        "y": 4.700400348942269
      },
      "prevControl": {
        "x": 2.3529295112829773,
        "y": 4.451869816417263
      },
      "nextControl": {
        "x": 2.597789513038603,
        "y": 4.897069819609309
      },
      "holonomicAngle": -25.82099197418928,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.666623827772067,
        "y": 4.985571081409478
      },
      "prevControl": {
        "x": 2.587956039505251,
        "y": 4.887236346075957
      },
      "nextControl": {
        "x": 2.755907773540502,
        "y": 5.097176013620023
      },
      "holonomicAngle": 72.6459753637387,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6401377075739174,
        "y": 4.9659041343427734
      },
      "prevControl": {
        "x": 3.331134564960164,
        "y": 5.0586050771269
      },
      "nextControl": {
        "x": 3.935141913574478,
        "y": 4.877402872542604
      },
      "holonomicAngle": -11.633633998940379,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.622694488581487,
        "y": 4.16939277814126
      },
      "prevControl": {
        "x": 5.213493472910241,
        "y": 4.582398666542044
      },
      "nextControl": {
        "x": 7.8319179643527574,
        "y": 4.133525896580471
      },
      "holonomicAngle": -10.007979801441364,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5909703399071575,
        "y": 4.936403713742717
      },
      "prevControl": {
        "x": 3.498619415749974,
        "y": 4.971585018183548
      },
      "nextControl": {
        "x": 3.79747328410755,
        "y": 4.857735925475901
      },
      "holonomicAngle": -9.86580694308417,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.780030065115121,
        "y": 2.6747048010717513
      },
      "prevControl": {
        "x": 6.3345094557123724,
        "y": 3.677719101473658
      },
      "nextControl": {
        "x": 7.986006614791292,
        "y": 2.5317822972148165
      },
      "holonomicAngle": -31.42956561483837,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6204707605072137,
        "y": 4.936403713742717
      },
      "prevControl": {
        "x": 6.157506932112036,
        "y": 3.7957207838738825
      },
      "nextControl": null,
      "holonomicAngle": -9.211026540816723,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}