{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.4049249151011012,
        "y": 6.824430632146306
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6999291211016619,
        "y": 6.804763685079602
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9389467863040173,
        "y": 6.529426426145745
      },
      "prevControl": {
        "x": 1.6916989364837278,
        "y": 6.55689840945911
      },
      "nextControl": {
        "x": 2.1159493099043534,
        "y": 6.509759479079042
      },
      "holonomicAngle": 42.13759477388828,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4896213041717306,
        "y": 6.637594635012618
      },
      "prevControl": {
        "x": 2.2929518335046906,
        "y": 6.509759479079042
      },
      "nextControl": {
        "x": 2.6862907748387705,
        "y": 6.765429790946193
      },
      "holonomicAngle": 34.87532834460207,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.630304234040566,
        "y": 6.84409757921301
      },
      "prevControl": {
        "x": 3.395040647139429,
        "y": 6.825425865966888
      },
      "nextControl": {
        "x": 4.869321899242921,
        "y": 6.94243231454653
      },
      "holonomicAngle": 29.744881296942268,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.652194909181544,
        "y": 7.139101785213571
      },
      "prevControl": {
        "x": 5.646166308377731,
        "y": 7.011266629279995
      },
      "nextControl": {
        "x": 7.8291115146494015,
        "y": 7.150375882620836
      },
      "holonomicAngle": 24.655898744081625,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.098506090911924,
        "y": 6.352423902545409
      },
      "prevControl": {
        "x": 6.934351341246846,
        "y": 6.74576284387949
      },
      "nextControl": {
        "x": 5.974897921025102,
        "y": 6.294255352010434
      },
      "holonomicAngle": 17.87869659584136,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.612861015048136,
        "y": 5.890250646477864
      },
      "prevControl": {
        "x": 7.013019129513663,
        "y": 6.057419696544848
      },
      "nextControl": {
        "x": 8.21270290058261,
        "y": 5.72308159641088
      },
      "holonomicAngle": -12.33908727832626,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0100048291117565,
        "y": 6.224588746611833
      },
      "prevControl": {
        "x": 6.727848397046454,
        "y": 6.057419696544849
      },
      "nextControl": {
        "x": 5.835237172633585,
        "y": 6.265288063873872
      },
      "holonomicAngle": 5.52754015165613,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.868531326915289,
        "y": 4.533231298875284
      },
      "prevControl": {
        "x": 6.822694568886172,
        "y": 5.491914993735303
      },
      "nextControl": {
        "x": 7.986533009315513,
        "y": 4.425063090008412
      },
      "holonomicAngle": -51.07245640720755,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.308813907841856,
        "y": 4.867569399009253
      },
      "prevControl": {
        "x": 6.600013241112878,
        "y": 4.2087266722746675
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}