{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.3950914415677494,
        "y": 4.179226251674612
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6015943857681417,
        "y": 4.189059725207963
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7226103685702727,
        "y": 4.493897404741876
      },
      "prevControl": {
        "x": 1.4809008745148624,
        "y": 4.61058474669966
      },
      "nextControl": {
        "x": 2.007781101037482,
        "y": 4.356228775274948
      },
      "holonomicAngle": -34.380344723844715,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.361786148238154,
        "y": 4.257894039941427
      },
      "prevControl": {
        "x": 2.1159493099043534,
        "y": 4.336561828208244
      },
      "nextControl": {
        "x": 2.5566724431676904,
        "y": 4.195530425563976
      },
      "holonomicAngle": -19.358994175694722,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.627289933638659,
        "y": 4.523397825341932
      },
      "prevControl": {
        "x": 2.578122565971899,
        "y": 4.2775609870081315
      },
      "nextControl": {
        "x": 2.6524345341404745,
        "y": 4.649120827851009
      },
      "holonomicAngle": -25.82099197418928,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7354581425055313,
        "y": 5.015071502009533
      },
      "prevControl": {
        "x": 2.6862907748387714,
        "y": 4.818402031342494
      },
      "nextControl": {
        "x": 2.7701223161330177,
        "y": 5.153728196519479
      },
      "holonomicAngle": 72.6459753637387,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6401377075739174,
        "y": 4.9659041343427734
      },
      "prevControl": {
        "x": 3.331134564960164,
        "y": 5.0586050771269
      },
      "nextControl": {
        "x": 3.935141913574478,
        "y": 4.877402872542604
      },
      "holonomicAngle": -11.633633998940379,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.622694488581487,
        "y": 4.16939277814126
      },
      "prevControl": {
        "x": 5.213493472910241,
        "y": 4.582398666542044
      },
      "nextControl": {
        "x": 7.8319179643527574,
        "y": 4.133525896580471
      },
      "holonomicAngle": -10.007979801441364,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5909703399071575,
        "y": 4.936403713742717
      },
      "prevControl": {
        "x": 3.498619415749974,
        "y": 4.971585018183548
      },
      "nextControl": {
        "x": 3.79747328410755,
        "y": 4.857735925475901
      },
      "holonomicAngle": -9.86580694308417,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.780030065115121,
        "y": 2.6747048010717513
      },
      "prevControl": {
        "x": 6.3345094557123724,
        "y": 3.677719101473658
      },
      "nextControl": {
        "x": 7.986006614791292,
        "y": 2.5317822972148165
      },
      "holonomicAngle": -31.42956561483837,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6204707605072137,
        "y": 4.936403713742717
      },
      "prevControl": {
        "x": 6.1528134951955025,
        "y": 3.7853388343389365
      },
      "nextControl": {
        "x": 3.4041343427734687,
        "y": 5.034738449076238
      },
      "holonomicAngle": -9.211026540816723,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.789863538648473,
        "y": 1.3570193476025791
      },
      "prevControl": {
        "x": 6.51151197931271,
        "y": 4.2087266722746675
      },
      "nextControl": null,
      "holonomicAngle": -50.599339336520615,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}