{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.4049249151011012,
        "y": 6.824430632146306
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6999291211016619,
        "y": 6.804763685079602
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9389467863040173,
        "y": 6.529426426145745
      },
      "prevControl": {
        "x": 1.6916989364837278,
        "y": 6.55689840945911
      },
      "nextControl": {
        "x": 2.1159493099043534,
        "y": 6.509759479079042
      },
      "holonomicAngle": 42.13759477388828,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4896213041717306,
        "y": 6.637594635012618
      },
      "prevControl": {
        "x": 2.2929518335046906,
        "y": 6.509759479079042
      },
      "nextControl": {
        "x": 2.6862907748387705,
        "y": 6.765429790946193
      },
      "holonomicAngle": 34.87532834460207,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.630304234040566,
        "y": 6.84409757921301
      },
      "prevControl": {
        "x": 3.395040647139429,
        "y": 6.825425865966888
      },
      "nextControl": {
        "x": 4.869321899242921,
        "y": 6.94243231454653
      },
      "holonomicAngle": 29.744881296942268,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.652194909181544,
        "y": 7.139101785213571
      },
      "prevControl": {
        "x": 6.934351341246846,
        "y": 6.94243231454653
      },
      "nextControl": {
        "x": 6.934351341246846,
        "y": 6.94243231454653
      },
      "holonomicAngle": 24.655898744081625,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.098506090911924,
        "y": 6.352423902545409
      },
      "prevControl": {
        "x": 6.924517867713495,
        "y": 6.332756955478705
      },
      "nextControl": {
        "x": 6.924517867713495,
        "y": 6.332756955478705
      },
      "holonomicAngle": 17.87869659584136,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.612861015048136,
        "y": 5.890250646477864
      },
      "prevControl": {
        "x": 6.747515344113158,
        "y": 5.96891843474468
      },
      "nextControl": {
        "x": 6.747515344113158,
        "y": 5.96891843474468
      },
      "holonomicAngle": -12.33908727832626,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0100048291117565,
        "y": 6.224588746611833
      },
      "prevControl": {
        "x": 7.052353023647071,
        "y": 5.811582858211048
      },
      "nextControl": {
        "x": 7.052353023647071,
        "y": 5.811582858211048
      },
      "holonomicAngle": 5.52754015165613,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.868531326915289,
        "y": 4.533231298875284
      },
      "prevControl": {
        "x": 6.590179767579525,
        "y": 5.123239710876406
      },
      "nextControl": {
        "x": 6.590179767579525,
        "y": 5.123239710876406
      },
      "holonomicAngle": -51.07245640720755,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.180978751908279,
        "y": 4.867569399009253
      },
      "prevControl": {
        "x": 6.413229167153837,
        "y": 4.0304754932921645
      },
      "nextControl": {
        "x": 6.413229167153837,
        "y": 4.0304754932921645
      },
      "holonomicAngle": -8.74616226255513,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.7111957503816555,
        "y": 2.8123734305386807
      },
      "prevControl": {
        "x": 6.51151197931271,
        "y": 3.78588731034053
      },
      "nextControl": null,
      "holonomicAngle": -33.08485292873497,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}