{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.39921560878430185,
        "y": 4.178258334878889
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7143356508003074,
        "y": 4.15491610954437
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5456078449699362,
        "y": 4.307061407608188
      },
      "prevControl": {
        "x": 1.0690306276704375,
        "y": 4.220360640962014
      },
      "nextControl": {
        "x": 1.8844942362229213,
        "y": 4.368712927783826
      },
      "holonomicAngle": -37.47617956136142,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.283118359971338,
        "y": 4.257894039941427
      },
      "prevControl": {
        "x": 2.0769849519207577,
        "y": 4.299120721551542
      },
      "nextControl": {
        "x": 2.479787830638379,
        "y": 4.21856014580802
      },
      "holonomicAngle": -14.697319279511879,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4306204629716186,
        "y": 4.808568557809141
      },
      "prevControl": {
        "x": 2.4174467011028904,
        "y": 4.6906935251405795
      },
      "nextControl": {
        "x": 2.451810905937855,
        "y": 4.9981745474874355
      },
      "holonomicAngle": -2.045408488887333,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.401120042371563,
        "y": 5.270741813876686
      },
      "prevControl": {
        "x": 2.409561064557497,
        "y": 5.118803414529868
      },
      "nextControl": {
        "x": 2.391286568838211,
        "y": 5.447744337477023
      },
      "holonomicAngle": 32.00538320808353,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4601208835716744,
        "y": 6.047586223011495
      },
      "prevControl": {
        "x": 2.3515342782384305,
        "y": 5.884646388628994
      },
      "nextControl": {
        "x": 2.711082208112995,
        "y": 6.42416670945071
      },
      "holonomicAngle": 10.885527054658871,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7100959169016763,
        "y": 6.430783079659965
      },
      "prevControl": {
        "x": 2.527959382204319,
        "y": 6.181152687246745
      },
      "nextControl": {
        "x": 2.883929742896423,
        "y": 6.669034050393898
      },
      "holonomicAngle": 76.50426671920427,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1582975044396684,
        "y": 6.69659547621273
      },
      "prevControl": {
        "x": 3.025776459202657,
        "y": 6.66555687104782
      },
      "nextControl": {
        "x": 4.2090941762360305,
        "y": 6.942709313800992
      },
      "holonomicAngle": 32.47119229084865,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.7111957503816555,
        "y": 7.306270835280556
      },
      "prevControl": {
        "x": 7.406773569729433,
        "y": 7.259596460903941
      },
      "nextControl": {
        "x": 7.406773569729433,
        "y": 7.259596460903941
      },
      "holonomicAngle": 8.530765609948187,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.024691914403365,
        "y": 6.232374164316555
      },
      "prevControl": {
        "x": 6.42730420595668,
        "y": 6.251319174667283
      },
      "nextControl": {
        "x": 6.42730420595668,
        "y": 6.251319174667283
      },
      "holonomicAngle": 9.782407031807306,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.691528803314952,
        "y": 5.900084120011215
      },
      "prevControl": {
        "x": 6.993352182446959,
        "y": 5.998418855344736
      },
      "nextControl": {
        "x": 6.993352182446959,
        "y": 5.998418855344736
      },
      "holonomicAngle": -12.339087278326229,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.039505249711812,
        "y": 6.195088326011777
      },
      "prevControl": {
        "x": 6.491845032246005,
        "y": 6.096753590678256
      },
      "nextControl": {
        "x": 6.491845032246005,
        "y": 6.096753590678256
      },
      "holonomicAngle": 12.38075692880721,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8488643798485835,
        "y": 4.533231298875284
      },
      "prevControl": {
        "x": 6.560679346979468,
        "y": 6.027919275944792
      },
      "nextControl": null,
      "holonomicAngle": -45.69027719786499,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.833,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}