{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.39921560878430185,
        "y": 4.178258334878889
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7143356508003074,
        "y": 4.15491610954437
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5456078449699362,
        "y": 4.307061407608188
      },
      "prevControl": {
        "x": 0.9662759781526395,
        "y": 4.340567244025603
      },
      "nextControl": {
        "x": 2.0484999914431916,
        "y": 4.277976485889822
      },
      "holonomicAngle": -37.47617956136142,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2213475262266185,
        "y": 4.2491685634259175
      },
      "prevControl": {
        "x": 1.818036611731955,
        "y": 4.364400253281536
      },
      "nextControl": {
        "x": 2.414194897691452,
        "y": 4.194069314435965
      },
      "holonomicAngle": -14.697319279511879,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4306204629716186,
        "y": 4.808568557809141
      },
      "prevControl": {
        "x": 2.4207869894382665,
        "y": 4.631566034208804
      },
      "nextControl": {
        "x": 2.4411126526881533,
        "y": 4.997427972706762
      },
      "holonomicAngle": -2.045408488887333,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.401120042371563,
        "y": 5.270741813876686
      },
      "prevControl": {
        "x": 2.409561064557497,
        "y": 5.118803414529868
      },
      "nextControl": {
        "x": 2.391286568838211,
        "y": 5.447744337477023
      },
      "holonomicAngle": 32.00538320808353,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4601208835716744,
        "y": 6.047586223011495
      },
      "prevControl": {
        "x": 2.336579216082237,
        "y": 5.675160725389192
      },
      "nextControl": {
        "x": 2.5072789300595772,
        "y": 6.189747643421775
      },
      "holonomicAngle": 10.885527054658871,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7100959169016763,
        "y": 6.430783079659965
      },
      "prevControl": {
        "x": 2.587956039505251,
        "y": 6.2737561142785925
      },
      "nextControl": {
        "x": 2.803524626797623,
        "y": 6.550898042170043
      },
      "holonomicAngle": 76.50426671920427,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3160485798549906,
        "y": 6.712245934089755
      },
      "prevControl": {
        "x": 2.9847574715200884,
        "y": 6.61141820546609
      },
      "nextControl": {
        "x": 4.1130531036445666,
        "y": 6.954812528286581
      },
      "holonomicAngle": 32.47119229084865,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.7111957503816555,
        "y": 7.306270835280556
      },
      "prevControl": {
        "x": 7.248329996177958,
        "y": 7.086748926120514
      },
      "nextControl": {
        "x": 7.248329996177958,
        "y": 7.086748926120514
      },
      "holonomicAngle": 8.530765609948187,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.908761601606397,
        "y": 6.308935019595092
      },
      "prevControl": {
        "x": 6.009589330230063,
        "y": 6.380954825754853
      },
      "nextControl": {
        "x": 6.009589330230063,
        "y": 6.380954825754853
      },
      "holonomicAngle": 9.782407031807306,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.691528803314952,
        "y": 5.900084120011215
      },
      "prevControl": {
        "x": 6.993352182446959,
        "y": 5.998418855344736
      },
      "nextControl": {
        "x": 6.993352182446959,
        "y": 5.998418855344736
      },
      "holonomicAngle": -12.339087278326229,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.039505249711812,
        "y": 6.195088326011777
      },
      "prevControl": {
        "x": 6.491845032246005,
        "y": 6.096753590678256
      },
      "nextControl": {
        "x": 6.491845032246005,
        "y": 6.096753590678256
      },
      "holonomicAngle": 12.38075692880721,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8488643798485835,
        "y": 4.454563510608469
      },
      "prevControl": {
        "x": 6.413177243979189,
        "y": 5.929584540611272
      },
      "nextControl": null,
      "holonomicAngle": -45.69027719786499,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.785,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}