{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.38754449611704245,
        "y": 4.189929447546148
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7785969093684783,
        "y": 4.002223728074275
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.6999291211016619,
        "y": 4.543064772408637
      },
      "prevControl": {
        "x": 0.5894812876657036,
        "y": 4.3773930222547
      },
      "nextControl": {
        "x": 0.7785969093684783,
        "y": 4.661066454808861
      },
      "holonomicAngle": -60.945395900922925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4896213041717306,
        "y": 4.41522961647506
      },
      "prevControl": {
        "x": 2.3421192011714504,
        "y": 4.375895722341652
      },
      "nextControl": {
        "x": 2.3421192011714504,
        "y": 4.375895722341652
      },
      "holonomicAngle": -37.87498365109814,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.7097625946350141,
        "y": 4.51356435180858
      },
      "prevControl": {
        "x": 1.2801040595694317,
        "y": 4.356228775274948
      },
      "nextControl": {
        "x": 1.2801040595694317,
        "y": 4.356228775274948
      },
      "holonomicAngle": -58.29857033049418,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.479787830638379,
        "y": 5.2412413932766295
      },
      "prevControl": {
        "x": 2.283118359971338,
        "y": 5.113406237343054
      },
      "nextControl": {
        "x": 2.9734501932293225,
        "y": 5.56212192896074
      },
      "holonomicAngle": 36.63411387596749,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.429829890643986,
        "y": 6.234422220145186
      },
      "prevControl": {
        "x": 3.7025052158895853,
        "y": 6.059355530136294
      },
      "nextControl": null,
      "holonomicAngle": 15.42216131873854,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}