{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.39921560878430185,
        "y": 6.792587572345009
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.006113467481794,
        "y": 6.687547558339674
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.6900956475683102,
        "y": 6.568760320279154
      },
      "prevControl": {
        "x": 0.5017946108241856,
        "y": 6.650630336254859
      },
      "nextControl": {
        "x": 0.9162655388354068,
        "y": 6.470425584945634
      },
      "holonomicAngle": 60.75117366345286,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4416603255547087,
        "y": 6.5124808683307815
      },
      "prevControl": {
        "x": 2.0776614833727356,
        "y": 6.2698149735427995
      },
      "nextControl": {
        "x": 2.791793705572492,
        "y": 6.745903121675971
      },
      "holonomicAngle": 51.9112271190247,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.219385140362462,
        "y": 6.1623474883129985
      },
      "prevControl": {
        "x": 5.038196944934536,
        "y": 6.1156778016118665
      },
      "nextControl": {
        "x": 5.989678576401586,
        "y": 6.360756403656409
      },
      "holonomicAngle": 9.162347045721715,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.903741053832139,
        "y": 5.975609685636847
      },
      "prevControl": {
        "x": 7.296843195134645,
        "y": 6.407440854325448
      },
      "nextControl": {
        "x": 7.296843195134645,
        "y": 6.407440854325448
      },
      "holonomicAngle": -32.12499844038753,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.184371802360683,
        "y": 6.185689713647517
      },
      "prevControl": {
        "x": 5.90798078773077,
        "y": 6.477467530329003
      },
      "nextControl": null,
      "holonomicAngle": 11.689369175439188,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}