{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.39921560878430185,
        "y": 6.792587572345009
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.006113467481794,
        "y": 6.687547558339674
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.2395357208269835,
        "y": 5.532107404280986
      },
      "prevControl": {
        "x": 2.1498825088732216,
        "y": 6.139005262978479
      },
      "nextControl": {
        "x": 2.1498825088732216,
        "y": 6.139005262978479
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4416603255547087,
        "y": 6.5124808683307815
      },
      "prevControl": {
        "x": 2.0776614833727356,
        "y": 6.2698149735427995
      },
      "nextControl": {
        "x": 2.791793705572492,
        "y": 6.745903121675971
      },
      "holonomicAngle": 51.9112271190247,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.476149619042171,
        "y": 6.185689713647517
      },
      "prevControl": {
        "x": 5.294961423614245,
        "y": 6.139020026946385
      },
      "nextControl": {
        "x": 6.246443055081294,
        "y": 6.384098628990928
      },
      "holonomicAngle": 9.162347045721715,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.903741053832139,
        "y": 5.975609685636847
      },
      "prevControl": {
        "x": 7.296843195134645,
        "y": 6.407440854325448
      },
      "nextControl": {
        "x": 7.296843195134645,
        "y": 6.407440854325448
      },
      "holonomicAngle": -32.12499844038753,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.499491844376689,
        "y": 6.185689713647517
      },
      "prevControl": {
        "x": 6.223100829746776,
        "y": 6.477467530329003
      },
      "nextControl": null,
      "holonomicAngle": 11.689369175439188,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}