{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.38754449611704245,
        "y": 4.189929447546148
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9127445661437183,
        "y": 4.586747278232969
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.2278646081597242,
        "y": 5.508765178946469
      },
      "prevControl": {
        "x": 2.1498825088732216,
        "y": 4.691787292238305
      },
      "nextControl": {
        "x": 2.1498825088732216,
        "y": 4.691787292238305
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4883447762237463,
        "y": 4.4350228135585965
      },
      "prevControl": {
        "x": 2.429989212887449,
        "y": 4.4700361515603735
      },
      "nextControl": {
        "x": 2.429989212887449,
        "y": 4.4700361515603735
      },
      "holonomicAngle": -37.87498365109814,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.204522382825205,
        "y": 5.555449629615505
      },
      "prevControl": {
        "x": 1.3445757348323184,
        "y": 5.485422953611947
      },
      "nextControl": {
        "x": 1.3445757348323184,
        "y": 5.485422953611947
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5583714522273033,
        "y": 5.520436291613728
      },
      "prevControl": {
        "x": 2.3132780862148548,
        "y": 5.462080728277431
      },
      "nextControl": {
        "x": 3.131144391215884,
        "y": 5.656810800896723
      },
      "holonomicAngle": 3.576334374997436,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.219385140362462,
        "y": 6.185689713647517
      },
      "prevControl": {
        "x": 3.4920604656080614,
        "y": 6.010623023638625
      },
      "nextControl": null,
      "holonomicAngle": 15.42216131873854,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}