{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.43422894678608037,
        "y": 4.166587222211629
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.076140143485351,
        "y": 3.9798494195354777
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6363535515138055,
        "y": 3.9214938561991803
      },
      "prevControl": {
        "x": 1.2395357208269835,
        "y": 3.93316496886644
      },
      "nextControl": {
        "x": 1.89721475963229,
        "y": 3.913821467725107
      },
      "holonomicAngle": -51.34019174590997,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.301606973547595,
        "y": 4.084889433540813
      },
      "prevControl": {
        "x": 2.2082380722095194,
        "y": 3.9098227435319206
      },
      "nextControl": {
        "x": 2.4162893204146223,
        "y": 4.2999188339164895
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.231580297544038,
        "y": 4.8785250949144565
      },
      "prevControl": {
        "x": 2.383304762218411,
        "y": 4.400009475556819
      },
      "nextControl": {
        "x": 2.180218799742808,
        "y": 5.040511357210643
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.231580297544038,
        "y": 5.333698488937576
      },
      "prevControl": {
        "x": 2.2385695371980012,
        "y": 5.214881414820201
      },
      "nextControl": {
        "x": 2.2199091848767782,
        "y": 5.532107404280986
      },
      "holonomicAngle": 22.98871680208064,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3949758748856707,
        "y": 6.185689713647517
      },
      "prevControl": {
        "x": 2.2315802975440384,
        "y": 5.555449629615507
      },
      "nextControl": null,
      "holonomicAngle": 24.904768808095213,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}