{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2462586157802193,
        "y": 5.34209166835124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.538975967470698,
        "y": 4.537118951202424
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.875600921914749,
        "y": 4.083407056082181
      },
      "prevControl": {
        "x": 1.8902367894992729,
        "y": 4.149268460212539
      },
      "nextControl": {
        "x": 1.8902367894992729,
        "y": 4.149268460212539
      },
      "holonomicAngle": -17.10272896905227,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.787785716407605,
        "y": 5.503086211781005
      },
      "prevControl": {
        "x": 1.7489369452086858,
        "y": 5.075749728592894
      },
      "nextControl": {
        "x": 1.802421583992129,
        "y": 5.664080755210768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.524340099886174,
        "y": 5.532357946950052
      },
      "prevControl": {
        "x": 1.4657966295480782,
        "y": 5.3567275359357645
      },
      "nextControl": {
        "x": 1.6828582689527236,
        "y": 6.007912454149701
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5828835702242698,
        "y": 5.590901417288148
      },
      "prevControl": {
        "x": 1.559691581665877,
        "y": 5.799406935718924
      },
      "nextControl": {
        "x": 1.6060755587826627,
        "y": 5.3823958988573715
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.538975967470698,
        "y": 6.761770824050062
      },
      "prevControl": {
        "x": 1.4511607619635543,
        "y": 6.602605764068365
      },
      "nextControl": {
        "x": 1.6267911729778417,
        "y": 6.92093588403176
      },
      "holonomicAngle": 9.211026540816766,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.373220419788563,
        "y": 5.620173152457196
      },
      "prevControl": {
        "x": 2.146364472228442,
        "y": 6.1022420410224525
      },
      "nextControl": {
        "x": 2.600076367348684,
        "y": 5.138104263891939
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.027426311667178,
        "y": 6.073885047577438
      },
      "prevControl": {
        "x": 5.651654758721927,
        "y": 7.435020732938164
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}