{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2462586157802193,
        "y": 5.34209166835124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.538975967470698,
        "y": 4.537118951202424
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.875600921914749,
        "y": 4.083407056082181
      },
      "prevControl": {
        "x": 1.8902367894992729,
        "y": 4.149268460212539
      },
      "nextControl": {
        "x": 1.8902367894992729,
        "y": 4.149268460212539
      },
      "holonomicAngle": -17.10272896905227,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7892286892680507,
        "y": 5.2286379271986725
      },
      "prevControl": {
        "x": 1.7503799180691315,
        "y": 4.801301444010561
      },
      "nextControl": {
        "x": 1.8038645568525746,
        "y": 5.3896324706284355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9341443922528447,
        "y": 5.532357946950052
      },
      "prevControl": {
        "x": 1.875600921914749,
        "y": 5.3567275359357645
      },
      "nextControl": {
        "x": 2.0926625613193943,
        "y": 6.007912454149701
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.773149848823081,
        "y": 6.703227353711967
      },
      "prevControl": {
        "x": 1.6853346433159373,
        "y": 6.54406229373027
      },
      "nextControl": {
        "x": 1.8609650543302247,
        "y": 6.862392413693665
      },
      "holonomicAngle": 22.166345822082512,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.075482461394531,
        "y": 6.784265740249516
      },
      "prevControl": {
        "x": 5.607747155968355,
        "y": 7.113031646078637
      },
      "nextControl": {
        "x": 5.607747155968355,
        "y": 7.113031646078637
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7928995754873855,
        "y": 6.425145869606013
      },
      "prevControl": {
        "x": 6.127565245257783,
        "y": 6.772789596718782
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}