{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.708931596871631,
        "y": 4.4796319431371545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0546266664384853,
        "y": 3.9178774550910163
      },
      "holonomicAngle": -59.34933204294712,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.141375592559,
        "y": 0.8786416351490889
      },
      "prevControl": {
        "x": 3.921075186124309,
        "y": 0.7675810981376507
      },
      "nextControl": {
        "x": 8.688726119373184,
        "y": 0.893045596381041
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.34303104980633,
        "y": 7.374828150759559
      },
      "prevControl": {
        "x": 7.96412183707671,
        "y": 7.303297924677449
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}