{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2462586157802193,
        "y": 5.34209166835124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.538975967470698,
        "y": 4.537118951202424
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.875600921914749,
        "y": 4.083407056082181
      },
      "prevControl": {
        "x": 1.8902367894992729,
        "y": 4.149268460212539
      },
      "nextControl": {
        "x": 1.8902367894992729,
        "y": 4.149268460212539
      },
      "holonomicAngle": -17.10272896905227,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7892286892680507,
        "y": 5.2286379271986725
      },
      "prevControl": {
        "x": 1.7503799180691315,
        "y": 4.801301444010561
      },
      "nextControl": {
        "x": 1.8038645568525746,
        "y": 5.3896324706284355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9341443922528447,
        "y": 5.532357946950052
      },
      "prevControl": {
        "x": 1.875600921914749,
        "y": 5.3567275359357645
      },
      "nextControl": {
        "x": 2.0926625613193943,
        "y": 6.007912454149701
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9487802598373687,
        "y": 6.308058928929821
      },
      "prevControl": {
        "x": 1.860965054330225,
        "y": 6.148893868948123
      },
      "nextControl": {
        "x": 2.0365954653445124,
        "y": 6.467223988911519
      },
      "holonomicAngle": 36.32682595212029,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5049432280492785,
        "y": 5.883618768978626
      },
      "prevControl": {
        "x": 2.3659024859963007,
        "y": 6.087606173437929
      },
      "nextControl": {
        "x": 2.6439839701022563,
        "y": 5.679631364519323
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.075482461394531,
        "y": 6.784265740249516
      },
      "prevControl": {
        "x": 5.571647067084696,
        "y": 6.33101121599129
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}