{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5828835702242698,
        "y": 7.391113130184593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.860965054330225,
        "y": 7.0983957784941145
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8902367894992729,
        "y": 6.4836893399441085
      },
      "prevControl": {
        "x": 1.6899873109607213,
        "y": 6.383564600674832
      },
      "nextControl": {
        "x": 2.0658672005135603,
        "y": 6.571504545451252
      },
      "holonomicAngle": 27.645975363738742,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.314676949450467,
        "y": 6.6446838833738715
      },
      "prevControl": {
        "x": 2.124967231923616,
        "y": 6.541205855631953
      },
      "nextControl": {
        "x": 2.4756714928802306,
        "y": 6.732499088881015
      },
      "holonomicAngle": 34.992020198558656,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9048726570837968,
        "y": 5.576265549703623
      },
      "prevControl": {
        "x": 1.324796650398329,
        "y": 5.9571235338910515
      },
      "nextControl": {
        "x": 4.8027744388195375,
        "y": 3.673602763715511
      },
      "holonomicAngle": -8.74616226255522,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9249752385755095,
        "y": 3.834597307145274
      },
      "prevControl": {
        "x": 5.929736242827881,
        "y": 3.81996143956075
      },
      "nextControl": {
        "x": 5.929736242827881,
        "y": 3.81996143956075
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8221713106564335,
        "y": 5.693352490379815
      },
      "prevControl": {
        "x": 4.1295245299314365,
        "y": 3.7467821016381304
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}