{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5828835702242698,
        "y": 7.391113130184593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.860965054330225,
        "y": 7.0983957784941145
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.095138935682608,
        "y": 6.586140413035776
      },
      "prevControl": {
        "x": 1.8948894571440562,
        "y": 6.4860156737665
      },
      "nextControl": {
        "x": 2.2707693466968952,
        "y": 6.673955618542919
      },
      "holonomicAngle": 27.645975363738742,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9293833880004727,
        "y": 7.025216440571494
      },
      "prevControl": {
        "x": 2.6513019038945176,
        "y": 6.893493632310778
      },
      "nextControl": {
        "x": 3.270731930235862,
        "y": 7.186907855314574
      },
      "holonomicAngle": 24.341089936692494,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7831020142727567,
        "y": 6.481782554378519
      },
      "prevControl": {
        "x": 2.631656562858304,
        "y": 6.995380172218837
      },
      "nextControl": {
        "x": 3.1197269687168068,
        "y": 5.3401848827856515
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.840717859200566,
        "y": 5.7471805315489535
      },
      "prevControl": {
        "x": 2.8443768260966973,
        "y": 5.919151975667109
      },
      "nextControl": {
        "x": 2.8370588923044346,
        "y": 5.575209087430798
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5177040371023223,
        "y": 5.617544880461383
      },
      "prevControl": {
        "x": 3.2396225529963676,
        "y": 5.588273145292335
      },
      "nextControl": {
        "x": 3.795785521208277,
        "y": 5.6468166156304305
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.949133114664777,
        "y": 4.215129864342897
      },
      "prevControl": {
        "x": 4.290947068331577,
        "y": 4.71844860565652
      },
      "nextControl": {
        "x": 5.695562361475498,
        "y": 3.644331028546463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.139752248090998,
        "y": 3.571151690623843
      },
      "prevControl": {
        "x": 8.095844645337426,
        "y": 3.710192432676825
      },
      "nextControl": {
        "x": 8.095844645337426,
        "y": 3.710192432676825
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.173432132685008,
        "y": 5.722624225548863
      },
      "prevControl": {
        "x": 4.627144027805251,
        "y": 3.702874498884559
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}