{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7779108530754529,
        "y": 4.566390686371471
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8459545954812824,
        "y": 1.4839429827336865
      },
      "holonomicAngle": -58.240519915187214,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.949485969492185,
        "y": 1.9904779914952575
      },
      "prevControl": {
        "x": 6.793252430314793,
        "y": 0.38053255719762347
      },
      "nextControl": {
        "x": 6.793252430314793,
        "y": 0.38053255719762347
      },
      "holonomicAngle": 8.13010235415598,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6706987757314138,
        "y": 4.010227718159562
      },
      "prevControl": {
        "x": 3.10501379901476,
        "y": 2.0197497266643043
      },
      "nextControl": {
        "x": 3.10501379901476,
        "y": 2.0197497266643043
      },
      "holonomicAngle": -47.045408488887226,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4515136167909635,
        "y": 3.41015714719408
      },
      "prevControl": {
        "x": 4.102808029373536,
        "y": 2.8669811360246253
      },
      "nextControl": {
        "x": 5.212578731186208,
        "y": 4.595662421540521
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.144513252343369,
        "y": 4.098042923666705
      },
      "prevControl": {
        "x": 5.205260797393946,
        "y": 4.032181519536347
      },
      "nextControl": {
        "x": 5.205260797393946,
        "y": 4.032181519536347
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.275883205776675,
        "y": 3.424793014778604
      },
      "prevControl": {
        "x": 4.837028470606359,
        "y": 4.3812906252837465
      },
      "nextControl": {
        "x": 3.6319050320576216,
        "y": 2.3271029459393078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7438781136540331,
        "y": 3.7906897043917023
      },
      "prevControl": {
        "x": 2.3304465814253414,
        "y": 2.743529453040525
      },
      "nextControl": null,
      "holonomicAngle": -48.65222278030636,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}