{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0508480492430055,
        "y": 1.1427285261462028
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4277053291422845,
        "y": 1.1791985854912952
      },
      "holonomicAngle": -17.062857173461378,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6951524310062895,
        "y": 1.5317424924938465
      },
      "prevControl": {
        "x": 7.5371155071775595,
        "y": 1.3250788228716623
      },
      "nextControl": {
        "x": 7.85318935483502,
        "y": 1.7384061621160307
      },
      "holonomicAngle": 60.42216131873859,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3462103937261856,
        "y": 3.4646556377837037
      },
      "prevControl": {
        "x": 4.546570640880046,
        "y": 1.2521387041814775
      },
      "nextControl": {
        "x": 4.546570640880046,
        "y": 1.2521387041814775
      },
      "holonomicAngle": -34.15969454566957,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88065443896591,
        "y": 4.060333273753534
      },
      "prevControl": {
        "x": 2.9175746567992875,
        "y": 4.400720494307721
      },
      "nextControl": {
        "x": 2.9175746567992875,
        "y": 4.400720494307721
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.370523766622913,
        "y": 3.4281855784386113
      },
      "prevControl": {
        "x": 4.595197386673502,
        "y": 1.3980189415618447
      },
      "nextControl": {
        "x": 4.595197386673502,
        "y": 1.3980189415618447
      },
      "holonomicAngle": -33.690067525979735,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.03869136279464,
        "y": 2.2611436793956794
      },
      "prevControl": {
        "x": 5.275971827781877,
        "y": 0.9968482887658365
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.8,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": []
}