{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.6369117907118698,
        "y": 4.4796319431371545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7049555331176993,
        "y": 1.39718423949937
      },
      "holonomicAngle": -58.240519915187214,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.320349802337719,
        "y": 2.0885743786330786
      },
      "prevControl": {
        "x": 6.009589330230064,
        "y": -0.08642376739171241
      },
      "nextControl": {
        "x": 6.009589330230064,
        "y": -0.08642376739171241
      },
      "holonomicAngle": 16.504361381755018,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4147256972372921,
        "y": 3.81704972646735
      },
      "prevControl": {
        "x": 2.7975059755047096,
        "y": 1.4836080068910837
      },
      "nextControl": {
        "x": 2.7975059755047096,
        "y": 1.4836080068910837
      },
      "holonomicAngle": -47.045408488887226,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.13309830632234,
        "y": 3.9466853775549207
      },
      "prevControl": {
        "x": 8.227799359950712,
        "y": -0.1584435735514739
      },
      "nextControl": {
        "x": 8.227799359950712,
        "y": -0.1584435735514739
      },
      "holonomicAngle": 33.69006752597974,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0402227052065331,
        "y": 4.047513106178586
      },
      "prevControl": {
        "x": 1.6307851157165754,
        "y": 1.6996674253703667
      },
      "nextControl": null,
      "holonomicAngle": -48.65222278030636,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}