{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7779108530754529,
        "y": 4.566390686371471
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8459545954812824,
        "y": 1.4839429827336865
      },
      "holonomicAngle": -58.240519915187214,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9249752385755095,
        "y": 1.4928584936214435
      },
      "prevControl": {
        "x": 5.461388480123115,
        "y": -1.1562335391773904
      },
      "nextControl": {
        "x": 5.461388480123115,
        "y": -1.1562335391773904
      },
      "holonomicAngle": 8.13010235415598,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.1438075426885517,
        "y": 4.215129864342897
      },
      "prevControl": {
        "x": 2.5781225659718983,
        "y": 2.2246518728476397
      },
      "nextControl": {
        "x": 2.5781225659718983,
        "y": 2.2246518728476397
      },
      "holonomicAngle": -47.045408488887226,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.246611470607627,
        "y": 3.26379847134884
      },
      "prevControl": {
        "x": 3.823871302419087,
        "y": 2.7760213542082166
      },
      "nextControl": {
        "x": 5.007676585002873,
        "y": 4.141950526420278
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.11524151717432,
        "y": 3.644331028546463
      },
      "prevControl": {
        "x": 5.175989062224898,
        "y": 3.578469624416105
      },
      "nextControl": {
        "x": 5.175989062224898,
        "y": 3.578469624416105
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.319790808530247,
        "y": 3.33697780927146
      },
      "prevControl": {
        "x": 4.880936073359932,
        "y": 4.293475419776604
      },
      "nextControl": {
        "x": 3.675812634811194,
        "y": 2.239287740432164
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0402227052065331,
        "y": 4.047513106178586
      },
      "prevControl": {
        "x": 1.6267911729778417,
        "y": 3.000352854827409
      },
      "nextControl": null,
      "holonomicAngle": -48.65222278030636,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.3,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}