{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.8144679012323377,
        "y": 4.5587574181364525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6379708684869185,
        "y": 2.6866277050884144
      },
      "holonomicAngle": -54.6887865603668,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0508480492430055,
        "y": 1.1427285261462028
      },
      "prevControl": {
        "x": 4.935584607227692,
        "y": 1.568212551838939
      },
      "nextControl": {
        "x": 4.935584607227692,
        "y": 1.568212551838939
      },
      "holonomicAngle": -17.062857173461378,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.030136546068725,
        "y": 3.5740658158189778
      },
      "prevControl": {
        "x": 2.139546724104,
        "y": 3.4403422648869753
      },
      "nextControl": {
        "x": 2.139546724104,
        "y": 3.4403422648869753
      },
      "holonomicAngle": -39.80557109226514,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.977907930552821,
        "y": 1.9693832046349478
      },
      "prevControl": {
        "x": 4.048146496497129,
        "y": 1.325078822871661
      },
      "nextControl": {
        "x": 4.048146496497129,
        "y": 1.325078822871661
      },
      "holonomicAngle": 20.376435213836302,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6622842413836456,
        "y": 3.257991968161517
      },
      "prevControl": {
        "x": 4.425003776396408,
        "y": 2.2003602471538604
      },
      "nextControl": {
        "x": 4.425003776396408,
        "y": 2.2003602471538604
      },
      "holonomicAngle": -37.476179561361256,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.561428880074287,
        "y": 1.8478163401513088
      },
      "prevControl": {
        "x": 4.279123539016042,
        "y": 1.28860876352657
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.8,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": []
}