{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2169868806111714,
        "y": 5.327455800766716
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2135948190477848,
        "y": 5.327455800766716
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6319050320576225,
        "y": 5.810439431056007
      },
      "prevControl": {
        "x": 2.6352970936210083,
        "y": 5.810439431056007
      },
      "nextControl": null,
      "holonomicAngle": 86.02600533661622,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}