{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7521434805674878,
        "y": 4.551651749296916
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3859177747733873,
        "y": 4.580459671760821
      },
      "holonomicAngle": -59.34933204294718,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5238307120976162,
        "y": 3.1256595873336415
      },
      "prevControl": {
        "x": 2.1349237588349053,
        "y": 3.140063548565594
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}