{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2462586157802193,
        "y": 5.503086211781005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8902367894992729,
        "y": 5.459178609027432
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.300041081865943,
        "y": 6.234879591007201
      },
      "prevControl": {
        "x": 1.9111341286032322,
        "y": 6.249283552239152
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}