{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5828835702242698,
        "y": 7.391113130184593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.860965054330225,
        "y": 7.0983957784941145
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.095138935682608,
        "y": 6.586140413035776
      },
      "prevControl": {
        "x": 1.8872662602364176,
        "y": 6.5029913428573
      },
      "nextControl": {
        "x": 2.4610356252957066,
        "y": 6.732499088881015
      },
      "holonomicAngle": 26.565051177078022,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7391171094016618,
        "y": 6.922765367479827
      },
      "prevControl": {
        "x": 2.4463997577111827,
        "y": 6.74713495646554
      },
      "nextControl": {
        "x": 3.06299860198971,
        "y": 7.117094263032656
      },
      "holonomicAngle": 24.341089936692494,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1635572693528564,
        "y": 6.615412148204824
      },
      "prevControl": {
        "x": 3.087831680836772,
        "y": 7.145491267817422
      },
      "nextControl": {
        "x": 3.2513724748599993,
        "y": 6.0007057096548175
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.119649666599284,
        "y": 5.605537284872671
      },
      "prevControl": {
        "x": 3.1233086334954154,
        "y": 5.777508728990827
      },
      "nextControl": {
        "x": 3.115990699703153,
        "y": 5.4335658407545155
      },
      "holonomicAngle": -73.73979529168807,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.148921401768332,
        "y": 5.605537284872671
      },
      "prevControl": {
        "x": 2.8708399176623773,
        "y": 5.576265549703623
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}