{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2023510130266473,
        "y": 5.722624225548863
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5536118350552217,
        "y": 6.11779265033101
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.168318273605228,
        "y": 6.512961075113156
      },
      "prevControl": {
        "x": 1.7866008690446604,
        "y": 6.2353484172509255
      },
      "nextControl": {
        "x": 2.4903073604647545,
        "y": 6.74713495646554
      },
      "holonomicAngle": 33.11,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.246964325435036,
        "y": 7.303297924677449
      },
      "prevControl": {
        "x": 6.99815457649813,
        "y": 7.405748997769117
      },
      "nextControl": {
        "x": 6.99815457649813,
        "y": 7.405748997769117
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1247635256790645,
        "y": 6.395874134436964
      },
      "prevControl": {
        "x": 5.358937407031448,
        "y": 6.49832520752863
      },
      "nextControl": {
        "x": 5.358937407031448,
        "y": 6.49832520752863
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.246964325435036,
        "y": 6.0007057096548175
      },
      "prevControl": {
        "x": 6.2517253296874085,
        "y": 6.3519665316833915
      },
      "nextControl": {
        "x": 6.2517253296874085,
        "y": 6.3519665316833915
      },
      "holonomicAngle": -13.495733280795827,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.758513981238557,
        "y": 5.5616296821191
      },
      "prevControl": {
        "x": 1.9844131439844348,
        "y": 7.820621309577906
      },
      "nextControl": {
        "x": 1.7292422460695096,
        "y": 5.268912330428622
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.036595465344512,
        "y": 4.581026553955995
      },
      "prevControl": {
        "x": 1.773149848823081,
        "y": 4.976194978738142
      },
      "nextControl": null,
      "holonomicAngle": -37.874983651098205,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.8,
  "maxAcceleration": 4.2,
  "isReversed": null,
  "markers": []
}