{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2274742012219126,
        "y": 5.487909229373812
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6884009606443848,
        "y": 5.487909229373812
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.114888662346912,
        "y": 5.503086211781005
      },
      "prevControl": {
        "x": 3.8514430458254805,
        "y": 5.517722079365528
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}