{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3767022918661239,
        "y": 6.837791367890429
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6036419765147236,
        "y": 6.837791367890429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.103417283757646,
        "y": 6.837791367890429
      },
      "prevControl": {
        "x": 1.8074089994333837,
        "y": 6.837791367890431
      },
      "nextControl": {
        "x": 2.3895586252710976,
        "y": 6.837791367890428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3796916824602894,
        "y": 6.837791367890429
      },
      "prevControl": {
        "x": 2.489461421231055,
        "y": 6.64353593130133
      },
      "nextControl": {
        "x": 2.269921943689524,
        "y": 7.032046804479529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9258123131630895,
        "y": 7.6567476211875505
      },
      "prevControl": {
        "x": 1.7510453107150317,
        "y": 7.801852658605823
      },
      "nextControl": {
        "x": 2.061690463569047,
        "y": 7.543931106497701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757175514348953,
        "y": 7.459408764976585
      },
      "prevControl": {
        "x": 5.063500126998178,
        "y": 7.567945135895481
      },
      "nextControl": {
        "x": 7.960422829350407,
        "y": 7.451219312723779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9258123131630895,
        "y": 7.6567476211875505
      },
      "prevControl": {
        "x": 6.240133057189205,
        "y": 7.370606279674097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 32.82854179141249,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -91.97493401043067,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 21.25050550629028,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.783,
    "maxAcceleration": 8.338,
    "maxAngularVelocity": 530.71,
    "maxAngularAcceleration": 2411.6
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.31531568210372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}