{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3767022918661239,
        "y": 6.837791367890429
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6036419765147236,
        "y": 6.837791367890429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.103417283757646,
        "y": 6.837791367890429
      },
      "prevControl": {
        "x": 1.8074089994333837,
        "y": 6.837791367890431
      },
      "nextControl": {
        "x": 2.3895586252710976,
        "y": 6.837791367890428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4290263965122554,
        "y": 6.956194681625341
      },
      "prevControl": {
        "x": 2.538796135283021,
        "y": 6.761939245036242
      },
      "nextControl": {
        "x": 2.31925665774149,
        "y": 7.15045011821444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9652800844042473,
        "y": 7.735683163679227
      },
      "prevControl": {
        "x": 1.7905130819561894,
        "y": 7.8807882010975
      },
      "nextControl": {
        "x": 2.101158234810205,
        "y": 7.622866648989378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757175514348953,
        "y": 7.459408764976585
      },
      "prevControl": {
        "x": 5.063500126998178,
        "y": 7.567945135895481
      },
      "nextControl": {
        "x": 7.960422829350407,
        "y": 7.451219312723779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9652800844042473,
        "y": 7.735683163679227
      },
      "prevControl": {
        "x": 6.279600828430347,
        "y": 7.449541822165774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 32.82854179141249,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -79.6951535312339,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.783,
    "maxAcceleration": 8.338,
    "maxAngularVelocity": 530.71,
    "maxAngularAcceleration": 2411.6
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.31531568210372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}